.section-3 {
  min-height: 100vh;
  margin-top: 10vh;
  color: #fff;
}
.section-3 .col1 {
  min-height: 400px;
}

.section-3 .icons {
  height: 60vh;
  display: flex;
  flex-direction: column;
  line-height: 10px;
}
.contact-head {
  min-height: 20vh;
  max-width: 50%;
  min-width: 260px;
  color: #fff;
}
.contact-head h1 {
  font-size: 40px;
  font-weight: 400;
}
.p-desc {
  font-size: 21px;
  font-weight: 100;
}
.section-3 .contact-icon {
  border-right: 2px solid #fe6601;
  display: flex;
  flex-direction: row;
  height: 50px;
  margin-bottom: 50px;
}
.section-3 .contact-icon i {
  font-size: 40px !important;
  color: #fe6601;
}

.form {
  margin-top: 0;
  min-width: 40vw;
}

.icon-about {
  display: flex;
  flex-direction: column;
  height: 100px;
  margin-left: 20px;
}

.icon-about .tag {
  font-weight: 900;
  font-size: 16px;
  margin: 0 0 5px 0;
}
.icon-about .content {
  font-size: 16px;
  font-weight: 100;
  /* height: 50px; */
  margin: 0;
}

button {
  background-color: #fe6601;
  border: none;
  width: 50%;
  height: 40px;
  color: #fff;
  font-size: 18px;
}
button:disabled {
  background-color: grey;
}

.section-3 .row {
  flex-wrap: wrap;
}
/* @media screen and (max-width: 435px) {
  .col {
    width: 100%;
  }
} */
